# TecBurguer

./: Dockerfile  README.md  TecBurguer.sln
TecBurguer/: Program.cs  TecBurguer.csproj  appsettings.Development.json  appsettings.json
TecBurguer/Controllers/: BebidasController.cs  HamIngApi.cs  HamburguerIgredientesController.cs  HamburgueresController.cs  HomeController.cs  IngredientesApiController.cs  IngredientesController.cs  OfertasApiController.cs  OfertasController.cs  PedidoBebidasController.cs  PedidoHamburgueresController.cs  PedidosController.cs  UsuariosController.cs
TecBurguer/Migrations/: 20250826215149_FirstMigration.Designer.cs  20250826215149_FirstMigration.cs  DBTecBurguerContextModelSnapshot.cs
TecBurguer/Migrations/Login/: 20250828000005_SecondMigration.Designer.cs  20250828000005_SecondMigration.cs  LoginContextModelSnapshot.cs
TecBurguer/Models/: Administrador.cs  Bebidas.cs  DBTecBurguerContext.cs  Entregador.cs  ErrorViewModel.cs  EstatisticasViewModel.cs  Hamburguer.cs  HamburguerIgrediente.cs  Ingrediente.cs  Ofertas.cs  Pedido.cs  PedidoBebidas.cs  PedidoHamburguer.cs  Usuario.cs
TecBurguer/Properties/: launchSettings.json
TecBurguer/Services/: EmailService.cs
TecBurguer/Views/: _ViewImports.cshtml
TecBurguer/Views/Bebidas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TecBurguer/Views/HamburguerIgredientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TecBurguer/Views/Hamburgueres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TecBurguer/Views/Home/: Cardapio.cshtml  Cart.cshtml  Entregadores.cshtml  Estatisticas.cshtml  Index.cshtml  OrderConfirmation.cshtml  PedidoVendedor.cshtml  UsuariosContrato.cshtml
TecBurguer/Views/Ingredientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TecBurguer/Views/Ofertas/: Create.cshtml
TecBurguer/Views/Pedidos/: Delete.cshtml  Details.cshtml  Edit.cshtml
TecBurguer/Views/PedidosVendedor/: Create.cshtml  Details.cshtml  Index.cshtml
(+48 files in other folders)
